<anml version="1.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <automata-network id="temp">
        <state-transition-element id="__0__" symbol-set="[\x00]" start="all-input">
            <activate-on-match element="__1__"/>
        </state-transition-element>
        <state-transition-element id="__1__" symbol-set="[\x01]">
            <activate-on-match element="__2__"/>
             <activate-on-match element="__1__"/>
        </state-transition-element>
        <state-transition-element id="__2__" symbol-set="[\x02]">
            <activate-on-match element="__2__"/>
            <report-on-match reportcode="0"/>
        </state-transition-element>

    </automata-network>
</anml>
